In [3]:
import pandas as pd

In [7]:
df = pd.read_excel("C:\\Users\\sshar\\Downloads\\PatientData.xlsx")

In [8]:
df

     Name Location   Age  Score BloodGroup  eligible
0    jhon       CA   NaN    9.0       B+ve         1
1    mike       LA  32.0    9.0       B+ve         1
2    dane       NY   NaN    8.0       A-ve         1
3   peter       NY  33.0    2.0       O+ve         1
4   macey      NaN   NaN    NaN       O-ve         1
5   chimp       CA  53.0    4.0       A-ve         1
6   jacob    TEXAS  34.0    5.0       A+ve         1
7  daniel       DC  21.0    1.0      AB-ve         1

# filling a single coulmn from NaN to "no data"

In [10]:
df["Score"].fillna("no data")

0        9.0
1        9.0
2        8.0
3        2.0
4    no data
5        4.0
6        5.0
7        1.0
Name: Score, dtype: object

In [17]:
filled_data = {"name":
               df["Name"].mode(),
               "Location" : df["Location"].mode()[1],
               "Age" : df["Age"].mean(),
               "Score" : df["Score"].mean(),
               "BloodGroup": df["BloodGroup"].mode(),
               "eligible" :df["eligible"].mean()}

In [22]:
df.fillna(filled_data, inplace=True)

In [23]:
 df

     Name Location   Age     Score BloodGroup  eligible
0    jhon       CA  34.6  9.000000       B+ve         1
1    mike       LA  32.0  9.000000       B+ve         1
2    dane       NY  34.6  8.000000       A-ve         1
3   peter       NY  33.0  2.000000       O+ve         1
4   macey       NY  34.6  5.428571       O-ve         1
5   chimp       CA  53.0  4.000000       A-ve         1
6   jacob    TEXAS  34.0  5.000000       A+ve         1
7  daniel       DC  21.0  1.000000      AB-ve         1

In [29]:
df.to_excel("new_patient_data.xlsx", index=False)

In [32]:
df = pd.read_excel("new_patient_data.xlsx")
df

     Name Location   Age     Score BloodGroup  eligible
0    jhon       CA  34.6  9.000000       B+ve         1
1    mike       LA  32.0  9.000000       B+ve         1
2    dane       NY  34.6  8.000000       A-ve         1
3   peter       NY  33.0  2.000000       O+ve         1
4   macey       NY  34.6  5.428571       O-ve         1
5   chimp       CA  53.0  4.000000       A-ve         1
6   jacob    TEXAS  34.0  5.000000       A+ve         1
7  daniel       DC  21.0  1.000000      AB-ve         1